<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://nedim-akar.cloud" />
    <meta property="og:title" content="nedim(1)" />
    <meta
      property="og:description"
      content="Remember 'At night a candle's brighter than the sun'"
    />
    <meta property="og:image" content="img/crow.png" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>nedim(1)</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/favicon/site.webmanifest" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Roboto Mono", monospace;
        font-size: 1em;
        background-color: #1a1c20;
        filter: invert(100%);
      }
      @keyframes intro {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      div.main {
        animation: intro 0.3s both;
        animation-delay: 0.15s;
      }
      div.help {
        animation: intro 0.3s both;
        animation-delay: 0.15s;
        display: none;
      }
      a:hover {
        background-color: #fff;
        color: #000;
      }
      div.container {
        max-width: 45em;
        margin: 0 auto;
        padding: 0 1rem;
      }
      h1,
      h2,
      h3,
      p {
        font-size: 1em;
        margin-top: 0;
        margin-bottom: 0;
      }
      .command,
      .argument {
        font-weight: bold;
      }
      div.container div h1 {
        font-weight: normal;
      }
      div,
      p.indented {
        margin-bottom: 1em;
      }
      div.section div {
        margin-left: 4em;
      }
      p.indented {
        margin-left: 2em;
      }
      a {
        color: black;
        font-weight: bold;
        text-decoration: none;
      }
      ::-moz-selection {
        color: #e5e3df;
        background: #1a1c20;
      }
      ::selection {
        color: #e5e3df;
        background: #1a1c20;
      }
      footer {
        background-color: #1a1c20;
        color: white;
        text-align: left;
        padding: 1px;
        position: sticky;
        bottom: 0;
        width: 100%;
        z-index: 1;
        max-width: 45em;
        margin: 0 auto;
        animation: intro 0.3s both;
        animation-delay: 0.15s;
      }
    </style>
  </head>
  <body>
    <div class="container help" id="helpContainer">
      <div class="section">
        <h2>KEY BINDINGS</h2>
        <div>
          <p>h &nbsp;&nbsp; show help</p>
          <p>q &nbsp;&nbsp; go back</p>
          <p>j &nbsp;&nbsp; scroll up</p>
          <p>k &nbsp;&nbsp; scroll down</p>
          <p>gg &nbsp; scroll to top</p>
          <p>G &nbsp;&nbsp; scroll bottom</p>
          <p>1-9&nbsp; relative movements</p>
        </div>
      </div>

      <div class="section">
        <h2>SOURCE</h2>
        <div>
          <p>
            <a href="https://github.com/jack5341/nedim.github.io" target="_blank"
              >https://github.com/jack5341/nedim.github.io</a
            >
          </p>
        </div>
      </div>
    </div>

    <div class="container main" id="mainContainer">
      <div class="section">
        <h2>NAME</h2>
        <div>
          <p>nedim akar</p>
        </div>
      </div>

      <div class="section">
        <h2>DESCRIPTION</h2>
        <div>
          <p>
            Monkey, love software engineerin, and a fan of the dark side of the moon.
            Monkey, loves to play with the keyboard and the mouse.
            Monkey, is dying to discorver new tastes.
          </p>
        </div>
      </div>

      <div class="section">
        <h2>PROJECTS</h2>
        <div>
          <p>
            <a href="https://github.com/jack5341/super-dollop" target="_blank">super-dollop</a>,
            <a href="https://github.com/jack5341/microservice-communication" target="_blank">microservice-communication</a>,
            <a href="https://github.com/jack5341/pathokun" target="_blank">pathokun</a>,
          </p>
          <br />
          <h3>NOTE</h3>
          <p class="indented">
            Remember "<i>At night a candle's brighter than the sun</i>"<br />
          </p>
        </div>
      </div>

      <div class="section">
        <h2>SUPPORTED EXTENSIONS</h2>
        <div>
          <p>*.go, *.py, *.js, *.ts, *.rb</p>
        </div>
      </div>

      <div class="section">
        <h2>ENVIRONMENT VARIABLES</h2>
        <div>
          <h3>LANG</h3>
          <p class="indented">en_US.utf-8, tr_TR.utf-8, de_DE.utf-8</p>
          <h3>CONTENT</h3>
          <p class="indented">
            <a href="https://github.com/jack5341" target="_blank">github</a>,
            <a href="https://youtu.be/dQw4w9WgXcQ" target="_blank">onlyfans</a>
          </p>
        </div>
      </div>

      <div class="section">
        <h2>SEE ALSO</h2>
        <div>
          <p>
            <a href="mailto:nedim.akar53411@gmail.com" target="_blank">email</a
            >,
            <a href="https://www.linkedin.com/in/nedim-akar/" target="_blank"
              >linkedin</a
            >,
            <a href="https://x.com/0jack5341" target="_blank"
              >x</a
            >
          </p>
        </div>
      </div>

      <div class="section">
        <h2>KNOWN BUGS</h2>
        <div>
          <p>Keeps things simple.</p>
        </div>
      </div>
    </div>
    <footer id="line-counter">&nbsp;Manual page nedim(1) 0%</footer>
    <script src="script.js"></script>
  </body>
</html>
